CLOUD_API_KEY=
CLOUD_NAME=
CLOUD_API_SECRET=
POSTGRES_USER=root
POSTGRES_URL=jdbc:postgresql://postgres:5432/koala_mania
POSTGRES_PASS=password
TWITTER_API=
TWITTER_SECRET=
TWITTER_CALLBACK_URL=
AUTO_LOGIN_KEY=